// Write the same programe using function and goto

void main(){
    void marks();
    marks();
}

void marks(){
    int m1,m2,m3,m4,m5,sum;
    char ch;
    marks:
    printf("Enter marks:\n");
    scanf("%d %d %d %d %d",&m1,&m2,&m3,&m4,&m5);
    sum=m1+m2+m3+m4+m5;
    printf("Obtained marks: %d \n",sum);
    printf("percentage: %0.2f\n",sum/5.0);
    printf("Whether you again want to calculate:              (y/n)\n");
    fflush(stdin);
    scanf("%c",&ch);
    if (ch=='y'){
        goto marks;
    }
}
